import 'package:flutter/material.dart';
import 'package:untitled/shur1231/sec.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: Text('skaf'),
        ),
        body: Padding(
          padding: const EdgeInsets.all(8.0),
          child: Center(
            child: Column(
              mainAxisAlignment: MainAxisAlignment.center,
              children: [
                Row(
                  mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                  children: [
                    OvalRectangle2(number2: '1', width2: 0.455, height2: 0.3, colortxt2: Color.fromARGB(
                        170, 255, 0, 135),),
                    OvalRectangle2(number2: '2', width2: 0.455, height2: 0.3, colortxt2: Color.fromARGB(
                        255, 0, 42, 255),),
                  ],
                ),
                SizedBox(height: 8),
                Row(
                  mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                  children: [
                    OvalRectangle(number: '3', width: 0.455, height: 0.1, colortxt: Color.fromARGB(
                        234, 249, 255, 0),),
                    OvalRectangle(number: '4', width: 0.455, height: 0.1, colortxt: Color.fromARGB(
                        123, 33, 255, 0),),
                  ],
                ),
                SizedBox(height: 8),
                Row(
                  mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                  children: [
                    OvalRectangle(number: '5', width: 0.455, height: 0.1, colortxt: Color.fromARGB(
                        155, 0, 62, 93),),
                    OvalRectangle(number: '6', width: 0.455, height: 0.1, colortxt: Color.fromARGB(
                        255, 255, 255, 255),),
                  ],
                ),
                SizedBox(height: 8),
                Row(
                  mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                  children: [
                    OvalRectangle2(number2: '7', width2: 0.455, height2: 0.3, colortxt2: Color.fromARGB(
                        255, 17, 57, 189),),
                    OvalRectangle2(number2: '8', width2: 0.455, height2: 0.3, colortxt2: Color.fromARGB(
                        255, 255, 0, 0),),
                  ],
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}
